DATABASE_URL=postgresql://testedb:E1e9JF2MjZqUuyMSJZirX9FFHBNiZ0JL@dpg-d149jvk9c44c73d2p920-a.oregon-postgres.render.com/testedb_o881
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui
NODE_ENV=production
PORT=3001